clara.zhang: yu yufen: 张老师，我想问一下mrmpi和npb需要收集什么样的数据？以前师兄用的脚本只是收集运行的结果，不知道是否需要用perf收集结果
[15:28:31] clara.zhang: 先收集运行时间信息，然后再收集perf的数据进行深入的分析
[15:30:15] clara.zhang: 在正式测试前，需要对每种版本的每种CPU数进行试运行，检测版本的正确性
[15:32:00] yu yufen: 是CPU数，不是线程数吗？
[15:33:08] clara.zhang: hotplugin启用的CPU核数，与实际的线程数或进程数有对应关系
[15:33:28] clara.zhang: 你们的脚本需要反映出这些对应关系
[15:34:04] yu yufen: 就是说测试16线程的情况下，开启16核，以此类推
[15:34:28] clara.zhang: 是线程还是进程，与应用相关
[15:34:40] clara.zhang: 其良负责在此继续解答
[15:39:18] yu yufen: npb中IS， CG等是benchmark，编译时A, B, D, E选项是什么
[15:39:46] 张 其良: A
[15:41:06] clara.zhang: 其良回答玉芬的问题
[15:42:55] 张 其良: yu yufen: 就是说测试16线程的情况下，开启16核，以此类推？   需要多开启1个或者2个cpu，因为操作系统中的进程也需要运行
[15:43:39] 张 其良: 尽量不要让系统负载运行
[15:44:27] clara.zhang: 编译时A, B, D, E选项是什么
[15:46:07] yu yufen: 而且NPB3.3-MPI目录下的build-dlinux.sh中只用到了A
[15:47:15] 张 其良: 以前测试的时候用的也都是A规模的
[15:48:14] clara.zhang: dlinux库：test/results/npb/mpich214/2012
[15:48:21] clara.zhang: 其良的回答是错的
[15:49:24] clara.zhang: S，W，A, B, D, E代表NPB-MPI程序的测试数据规模，越往后规模越大
[15:50:15] 张 其良: 恩，这个我知道。我的意思我以前测试的数据，都是A规模的
[15:58:31] 张 其良: 张老师，以前测试MPI程序的额时候，并没有使用hotplugin机制，现在的测试需要使用它吗？
[15:59:58] clara.zhang: 可以先以mpich版本，测试hotplugin未用和被用时的数据
[16:00:20] clara.zhang: 我们并不清楚这个机制对程序会有什么影响
[16:01:28] 张 其良: 恩。使用hotplugin机制开启核数时，需要考虑开启的线程数和硬件环境（节点、节点上的核数）(需要权衡，比如16核，开启16呢还是17)
[16:20:21] 张 其良: numactl --hardware  查看机器节点和核数的信息
[16:20:46] yu yufen: 好的
[16:20:47] 张 其良: 供设置核数的时候参考
[16:22:18] clara.zhang: 关于得到的测试机器配置信息，请存档到papers库的benchmarks/test/64core下
[16:22:42] yu yufen: 好的
[16:23:08] clara.zhang: 对超算提供的测试平台做说明
[16:24:02] yu yufen: 嗯


