\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andi~Kleen(2009)]{Andi2009lmulticore}
G.~Andi~Kleen, Intel~Corporation.
\newblock Linux multi-core scalability.
\newblock \emph{In Proceedings of Linux Kongress}, October 2009.

\bibitem[Borkar(2007)]{Borkar2007core}
S.~Borkar.
\newblock Thousand core chips: A technology perspective.
\newblock In \emph{Proceedings of the 44th Annual Design Automation
  Conference}, DAC '07, pages 746--749, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-627-1.
\newblock \doi{10.1145/1278480.1278667}.
\newblock URL \url{http://doi.acm.org/10.1145/1278480.1278667}.

\bibitem[Boyd-Wickizer et~al.(2008)Boyd-Wickizer, Chen, Chen, Mao, Kaashoek,
  Morris, Pesterev, Stein, Wu, Dai, et~al.]{boyd2008corey}
S.~Boyd-Wickizer, H.~Chen, R.~Chen, Y.~Mao, M.~F. Kaashoek, R.~Morris,
  A.~Pesterev, L.~Stein, M.~Wu, Y.-h. Dai, et~al.
\newblock Corey: An operating system for many cores.
\newblock In \emph{OSDI}, volume~8, pages 43--57, 2008.

\bibitem[Chen et~al.(2010)Chen, Chen, and Zang]{chen2010tiled}
R.~Chen, H.~Chen, and B.~Zang.
\newblock {Tiled-MapReduce}: optimizing resource usages of data-parallel
  applications on multicore with tiling.
\newblock In \emph{\bibconf[19th]{PACT}{International conference on Parallel
  architectures and compilation techniques}}, pages 523--534, New York, NY,
  USA, 2010. ACM.
\newblock ISBN 978-1-4503-0178-7.
\newblock \doi{10.1145/1854273.1854337}.
\newblock URL \url{http://doi.acm.org/10.1145/1854273.1854337}.

\bibitem[Clements et~al.(2012)Clements, Kaashoek, and
  Zeldovich]{Clements2012Scalable}
A.~T. Clements, M.~F. Kaashoek, and N.~Zeldovich.
\newblock Scalable address spaces using rcu balanced trees.
\newblock \emph{Acm Sigarch Computer Architecture News}, 47\penalty0
  (4):\penalty0 199--210, 2012.

\bibitem[Clements et~al.(2013)Clements, Kaashoek, and
  Zeldovich]{clements2013radixvm}
A.~T. Clements, M.~F. Kaashoek, and N.~Zeldovich.
\newblock Radixvm: Scalable address spaces for multithreaded applications.
\newblock In \emph{Proceedings of the 8th ACM European Conference on Computer
  Systems}, pages 211--224. ACM, 2013.

\bibitem[Condie et~al.(2010)Condie, Conway, Alvaro, Hellerstein, Elmeleegy, and
  Sears]{Condie2010mapreduce}
T.~Condie, N.~Conway, P.~Alvaro, J.~M. Hellerstein, K.~Elmeleegy, and R.~Sears.
\newblock Mapreduce online.
\newblock In \emph{Usenix Conference on Networked Systems Design and
  Implementation}, pages 647--667, 2010.

\bibitem[Dean and Ghemawat(2004)]{dean2004mapreduce}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce}: Simplified data processing on large clusters.
\newblock In \emph{\bibconf[6th]{OSDI}{USENIX Conference on Opearting Systems
  Design and Implementation}}, pages 10--10, Berkeley, CA, USA, 2004. USENIX
  Association.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1251254.1251264}.

\bibitem[et~al()]{linux}
L.~T. et~al.
\newblock Linux source code.
\newblock \emph{http://www.kernel.org/}.

\bibitem[Evans(2006)]{evans2006jemalloc}
J.~Evans.
\newblock A scalable concurrent malloc (3) implementation for {FreeBSD}.
\newblock In \emph{BSDCan Conference}, Ottawa, Canada, 2006.

\bibitem[Gloger(2006)]{gloger1997ptmalloc}
W.~Gloger.
\newblock Dynamic memory allocator implementations in linux system libraries,
  May 2006.
\newblock URL \url{http://www.malloc.de/en/index.html}.
\newblock http://www.malloc.de/en/index.html.

\bibitem[Isard et~al.(2007)Isard, Budiu, Yu, et~al.]{isard2007dryad}
M.~Isard, M.~Budiu, Y.~Yu, et~al.
\newblock {Dryad}: Distributed data-parallel programs from sequential building
  blocks.
\newblock \emph{SIGOPS Oper. Syst. Rev.}, 41\penalty0 (3):\penalty0 59--72,
  Mar. 2007.
\newblock ISSN 0163-5980.
\newblock \doi{10.1145/1272998.1273005}.
\newblock URL \url{http://doi.acm.org/10.1145/1272998.1273005}.

\bibitem[Lu et~al.(2013)Lu, Zhang, Huynh, et~al.]{lu2013mrphi}
M.~Lu, L.~Zhang, H.~P. Huynh, et~al.
\newblock Optimizing the {MapReduce} framework on {Intel Xeon Phi} coprocessor.
\newblock In \emph{\bibbrev{BigData Congress '2013}{IEEE International
  Conference on Big Data}}, pages 125--130, Oct. 2013.
\newblock \doi{10.1109/BigData.2013.6691563}.

\bibitem[Mao et~al.(2010)Mao, Morris, and Kaashoek]{mao2010metis}
Y.~Mao, R.~Morris, and M.~F. Kaashoek.
\newblock Optimizing mapreduce for multicore architectures.
\newblock \emph{Computer Science and Artificial Intelligence Laboratory,
  Massachusetts Institute of Technology, Tech. Rep}, 2010.

\bibitem[Ranger et~al.(2007)Ranger, Raghuraman, Penmetsa,
  et~al.]{ranger2007phoenix}
C.~Ranger, R.~Raghuraman, A.~Penmetsa, et~al.
\newblock Evaluating {MapReduce} for multi-core and multiprocessor systems.
\newblock In \emph{\bibconf[13th]{HPCA}{IEEE International Symposium on High
  Performance Computer Architecture}}, pages 13--24, Washington, DC, USA, 2007.
  IEEE Computer Society.
\newblock ISBN 1-4244-0804-0.
\newblock \doi{10.1109/HPCA.2007.346181}.
\newblock URL \url{http://dx.doi.org/10.1109/HPCA.2007.346181}.

\bibitem[White(2010)]{White2010Hadoop}
T.~White.
\newblock \emph{Hadoop: The Definitive Guide}.
\newblock Yahoo! Press, 2010.

\bibitem[Yang et~al.(2007)Yang, Dasdan, Hsiao, and
  Parker]{Yang2007MapReducemerge}
H.~C. Yang, A.~Dasdan, R.~L. Hsiao, and D.~S. Parker.
\newblock Map-reduce-merge: simplified relational data processing on large
  clusters.
\newblock \emph{In SIGMOD}, pages 1029--1040, 2007.

\bibitem[Yoo et~al.(2009)Yoo, Romano, and Kozyrakis]{yoo2009phoenix2}
R.~M. Yoo, A.~Romano, and C.~Kozyrakis.
\newblock Phoenix rebirth: Scalable mapreduce on a large-scale shared-memory
  system.
\newblock In \emph{\bibbrev{IISWC '09}{IEEE International Symposium on Workload
  Characterization}}, pages 198--207, Washington, DC, USA, 2009. IEEE Computer
  Society.
\newblock ISBN 978-1-4244-5156-2.
\newblock \doi{10.1109/IISWC.2009.5306783}.
\newblock URL \url{http://dx.doi.org/10.1109/IISWC.2009.5306783}.

\end{thebibliography}
