\relax 
\citation{Borkar2007core}
\citation{dean2004mapreduce}
\citation{ranger2007phoenix}
\citation{yoo2009phoenix2}
\citation{mao2010metis}
\citation{chen2010tiled}
\citation{lu2013mrphi}
\citation{yoo2009phoenix2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces speedup of Phoenix}}{1}}
\newlabel{fig:phoenix:speedup}{{1}{1}}
\citation{clements2012concurrent}
\citation{ranger2007phoenix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapReduce Programing Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phoenix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phoenix intermediate struct}}{2}}
\newlabel{fig:phoenix:intermediate}{{2}{2}}
\citation{yoo2009phoenix2}
\citation{gloger1997ptmalloc}
\citation{evans2006jemalloc}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Phoenix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces speedup of Phoenix-jemalloc}}{3}}
\newlabel{fig:phoenix:speedup:jemalloc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\textsf  {\_\_ticket\_spin\_lock}}\xspace  percent of applications in Phoenix}}{3}}
\newlabel{fig:phoenix:spinlock:jemalloc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contention of the single address space}{3}}
\citation{clements2013radixvm}
\citation{boyd2008corey}
\citation{clements2012concurrent}
\citation{Andi2009lmulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing opportunities of Phoenix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Novel Thread Model}{4}}
\newlabel{sec:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalable thread library}{4}}
\newlabel{sec:pm:thread}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main functions of {\bf  \em  {Sthread}}\xspace  thread API}}{4}}
\newlabel{fig:api:thread}{{5}{4}}
\citation{zhang13lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unboundary Channel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces channel extend machanism}}{5}}
\newlabel{fig:spmckern:extend}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Runtime}{5}}
\newlabel{sec:runtime}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execution flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The workflow of {\bf  \em  {SMR}}\xspace  }}{5}}
\newlabel{fig:dmr:workflow}{{7}{5}}
\citation{Condie2010mapreduce}
\citation{lu2013mrphi}
\citation{mao2010metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipelined execution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Produce-Consume model in SMR}}{6}}
\newlabel{fig:dmr:channel}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Buffer Design and Optimize}{6}}
\citation{yoo2009phoenix2}
\citation{gloger1997ptmalloc}
\citation{evans2006jemalloc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hash buffer and gather}}{7}}
\newlabel{fig:dmr:hash-buffer}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\newlabel{sec:eval}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance and Scalability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance of SMR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SMR versus Phoenix with ptmalloc}}{7}}
\newlabel{fig:smr:time:ptmalloc}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SMR versus Phoenix with jemalloc}}{8}}
\newlabel{fig:smr:time:jemalloc}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scalability of SMR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time percent of \_\_tickect\_spin\_lock in {\bf  \em  {SMR}}\xspace  }}{8}}
\newlabel{fig:smr:spinlock}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces speedup of {\bf  \em  {SMR}}\xspace  }}{8}}
\newlabel{fig:smr:speedup}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of buffer Optimizations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution time of hash buffer over array buffer}}{8}}
\newlabel{fig:smr:diff:buffer}{{14}{8}}
\citation{White2010Hadoop}
\citation{Yang2007MapReducemerge}
\citation{isard2007dryad}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Challenges and Limitations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces initialization time of {\bf  \em  {SMR}}\xspace  and Phoenix}}{9}}
\newlabel{fig:env:init}{{15}{9}}
\newlabel{fig:dmr:hist:init}{{16(a)}{9}}
\newlabel{sub@fig:dmr:hist:init}{{(a)}{9}}
\newlabel{fig:dmr:lr:init}{{16(b)}{9}}
\newlabel{sub@fig:dmr:lr:init}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initialize time with {\bf  \em  {SMR}}\xspace  }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution time and initialization time on histgram}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execution time and initialization time on linear\_regression}}}{9}}
\newlabel{fig:init}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}}
\newlabel{sec:rela}{{7}{9}}
\citation{chen2010tiled}
\citation{lu2013mrphi}
\citation{mao2010metis}
\citation{boyd2008corey}
\citation{clements2013radixvm}
\bibdata{os,pa,my}
\bibcite{Andi2009lmulticore}{{1}{2009}{{Andi~Kleen}}{{}}}
\bibcite{Borkar2007core}{{2}{2007}{{Borkar}}{{}}}
\bibcite{boyd2008corey}{{3}{2008}{{Boyd-Wickizer et~al.}}{{Boyd-Wickizer, Chen, Chen, Mao, Kaashoek, Morris, Pesterev, Stein, Wu, Dai, et~al.}}}
\bibcite{chen2010tiled}{{4}{2010}{{Chen et~al.}}{{Chen, Chen, and Zang}}}
\bibcite{clements2012concurrent}{{5}{2012}{{Clements et~al.}}{{Clements, Kaashoek, and Zeldovich}}}
\bibcite{clements2013radixvm}{{6}{2013}{{Clements et~al.}}{{Clements, Kaashoek, and Zeldovich}}}
\bibcite{Condie2010mapreduce}{{7}{2010}{{Condie et~al.}}{{Condie, Conway, Alvaro, Hellerstein, Elmeleegy, and Sears}}}
\bibcite{dean2004mapreduce}{{8}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{linux}{{9}{}{{et~al}}{{}}}
\bibcite{evans2006jemalloc}{{10}{2006}{{Evans}}{{}}}
\bibcite{gloger1997ptmalloc}{{11}{2006}{{Gloger}}{{}}}
\bibcite{isard2007dryad}{{12}{2007}{{Isard et~al.}}{{Isard, Budiu, Yu, et~al.}}}
\bibcite{lu2013mrphi}{{13}{2013}{{Lu et~al.}}{{Lu, Zhang, Huynh, et~al.}}}
\bibcite{mao2010metis}{{14}{2010}{{Mao et~al.}}{{Mao, Morris, and Kaashoek}}}
\bibcite{ranger2007phoenix}{{15}{2007}{{Ranger et~al.}}{{Ranger, Raghuraman, Penmetsa, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions And Furture Work}{10}}
\newlabel{sec:concl}{{8}{10}}
\bibcite{White2010Hadoop}{{16}{2010}{{White}}{{}}}
\bibcite{Yang2007MapReducemerge}{{17}{2007}{{Yang et~al.}}{{Yang, Dasdan, Hsiao, and Parker}}}
\bibcite{yoo2009phoenix2}{{18}{2009}{{Yoo et~al.}}{{Yoo, Romano, and Kozyrakis}}}
\bibcite{zhang13lazy}{{19}{2013}{{Zhang and Ford}}{{}}}
\bibstyle{abbrvnat}
\newlabel{sigplanconf@finalpage}{{8}{11}}
