This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: os.bib
Database file #2: pa.bib
Database file #3: my.bib
Warning--I didn't find a database entry for "Clements2012Scalable"
Warning--empty year in linux
Warning--empty year in linux
You've used 19 entries,
            2773 wiz_defined-function locations,
            733 strings with 8923 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 1005
> -- 563
< -- 20
+ -- 193
- -- 174
* -- 805
:= -- 1566
add.period$ -- 88
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 514
empty$ -- 837
format.name$ -- 197
if$ -- 2316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 127
num.names$ -- 76
pop$ -- 237
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 381
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 313
(There were 3 warnings)
