\contentsline {section}{\numberline {1}研究背景和动机}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}多核的普及与挑战}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Phoenix}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Phoenix的详细分析}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phoenix的内部实现}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}scalability的缺陷}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}多线程地址空间的竞争}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Phoenix的内部实现}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}总体设计}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}新的编程模型}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Phoenix较差scalability的分析}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}线程模型}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}通道的特征}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}SMR的dataflow}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}流水线并行}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}produce-consume模型}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}buffer的设计与实现}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}实验结果与分析}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Phoenix较差scalability的实验结果}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}piepeline带来的性能优势}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DMR环境初始化的开销分析}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}benchmarks}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}SMR中使用benchmarks}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}已有工作中的benchmark调研}{15}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}环境参数}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}编译选项}{15}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}DMR需要的dlinux运行参数}{16}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}附加}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}twin-and-diff}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}详细设计方案}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}TODO}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}bug记录}{17}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}插桩收集DMR时间信息说明}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}重要的全局变量和数据结构}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}内存时间的收集}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}时间的收集}{18}{subsubsection.5.2.3}
