\contentsline {section}{\numberline {1}Scalable of multicores}{1}{section.1}
\contentsline {section}{\numberline {2}dmr-1.0设计概述}{1}{section.2}
\contentsline {section}{\numberline {3}研究动机}{1}{section.3}
\contentsline {section}{\numberline {4}研究背景}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}相关研究}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phoenix局限性分析}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}新的编程模型}{2}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Phoenix较差scalability的分析}{2}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}线程模型}{3}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}通道的特征}{4}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}总体设计}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}SMR的dataflow}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}流水线并行}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}produce-consume模型}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}buffer的设计与实现}{6}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}实验结果与分析}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Phoenix较差scalability的实验结果}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}piepeline带来的性能优势}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}DMR环境初始化的开销分析}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}benchmarks}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}环境参数}{12}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}编译选项}{12}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}DMR需要的dlinux运行参数}{12}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}附加}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}twin-and-diff}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}详细设计方案}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}TODO}{13}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}bug记录}{13}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}插桩收集DMR时间信息说明}{13}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}重要的全局变量和数据结构}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}内存时间的收集}{15}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}时间的收集}{15}{subsubsection.7.2.3}
