\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{borkar2007core}
\citation{dean2004mapreduce}
\citation{yoo2009phoenix2}
\citation{mao2010metis}
\citation{chen2010tiled}
\citation{lu2013mrphi}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景和动机}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}多核的普及与挑战}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phoenix}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of workloads with Phoenix}}{1}{figure.1}}
\newlabel{fig:phoenix:speedup}{{1}{1}{Speedup of workloads with Phoenix\relax }{figure.1}{}}
\citation{mao2010metis}
\citation{gloger1997ptmalloc}
\citation{evans2006jemalloc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phoenix的详细分析}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phoenix的内部实现}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phoenix intermediate is a gobal array}}{2}{figure.2}}
\newlabel{phoenix:intermediate}{{2}{2}{phoenix intermediate is a gobal array\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scalability的缺陷}{2}{subsection.2.2}}
\citation{de2009performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of Phoenix-jemalloc to Phoenix-ptmalloc}}{3}{figure.3}}
\newlabel{fig:phoenix:jemalloc:ptmalloc}{{3}{3}{Execution time of Phoenix-jemalloc to Phoenix-ptmalloc\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of Phoenix-jemalloc}}{3}{figure.4}}
\newlabel{fig:phoenix:speedup:jemalloc}{{4}{3}{Speedup of Phoenix-jemalloc\relax }{figure.4}{}}
\newlabel{fig:phoenix:spinlock:ptmalloc}{{5(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:phoenix:spinlock:ptmalloc}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:phoenix:spinlock:jemalloc}{{5(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:phoenix:spinlock:jemalloc}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The overhead cost by {\textsf  {\_\_ticket\_spin\_lock}}\xspace  for workloads with Phoenix-ptmalloc or Phoenix-jemalloc}}{4}{figure.5}}
\newlabel{fig:phoenix:spinlock}{{5}{4}{ The overhead cost by \lock for workloads with Phoenix-ptmalloc or Phoenix-jemalloc\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workloads with Phoenix-ptmalloc}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Workloads with Phoenix-jemalloc}}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多线程地址空间的竞争}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Address space is protected by mmap\_sem}}{4}{figure.6}}
\newlabel{fig:mmap:sem}{{6}{4}{Address space is protected by mmap\_sem\relax }{figure.6}{}}
\citation{mao2010metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phoenix的内部实现}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces phoenix intermediate is a gobal array}}{5}{figure.7}}
\newlabel{phoenix:intermediate}{{7}{5}{phoenix intermediate is a gobal array\relax }{figure.7}{}}
\citation{Borkar2007Thousand}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phoenix不开启Combiner情况下的Speedup}}{6}{figure.8}}
\newlabel{phoenix:speedup}{{8}{6}{Phoenix不开启Combiner情况下的Speedup\relax }{figure.8}{}}
\citation{talbot2011phoenix++}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}总体设计}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新的编程模型}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phoenix较差scalability的分析}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}线程模型}{7}{subsubsection.3.1.2}}
\citation{lu2013mrphi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phoenix运行过程中ticket\_spin\_lock所占百分比}}{8}{figure.9}}
\newlabel{phoenix:spinlock}{{9}{8}{Phoenix运行过程中ticket\_spin\_lock所占百分比\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}通道的特征}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMR的dataflow}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}流水线并行}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}produce-consume模型}{8}{subsubsection.3.3.1}}
\citation{lu2013mrphi}
\citation{mao2010metis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces producer-consumer model in MRPhi}}{9}{figure.10}}
\newlabel{mrphi:pc-model}{{10}{9}{producer-consumer model in MRPhi\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces producer-consumer model in DMR}}{9}{figure.11}}
\newlabel{dmr:pc-model}{{11}{9}{producer-consumer model in DMR\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}buffer的设计与实现}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces local buffer pool for each map worker}}{10}{figure.12}}
\newlabel{dmr:buffers}{{12}{10}{local buffer pool for each map worker\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dmr compare to phoenix}}{11}{figure.13}}
\newlabel{dmr:time-hash}{{13}{11}{dmr compare to phoenix\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces hash compare to array}}{11}{figure.14}}
\newlabel{dmr:hash-to-array}{{14}{11}{hash compare to array\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces dmr compare to phoenix}}{12}{figure.15}}
\newlabel{dmr:time-array}{{15}{12}{dmr compare to phoenix\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phoenix较差scalability的实验结果}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phoenix-jemalloc / Phoenix-glibc no combiner}}{12}{figure.16}}
\newlabel{phoenix:diff_malloc}{{16}{12}{Phoenix-jemalloc / Phoenix-glibc no combiner\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phoenix jemalloc no combine speedup}}{13}{figure.17}}
\newlabel{phoenix:jemalloc_no_comb_speedup}{{17}{13}{Phoenix jemalloc no combine speedup\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DMR-array / Phoenix-jemalloc no combine}}{13}{figure.18}}
\newlabel{dmr:time_jemalloc}{{18}{13}{DMR-array / Phoenix-jemalloc no combine\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}piepeline带来的性能优势}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DMR环境初始化的开销分析}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DMR environment initialize time(seconds)}}{14}{figure.19}}
\newlabel{dmr:environment}{{19}{14}{DMR environment initialize time(seconds)\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phoenix environment initialize time(seconds)}}{14}{figure.20}}
\newlabel{phoenix:environment}{{20}{14}{Phoenix environment initialize time(seconds)\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 环境初始化时间所占时间的百分比}}{14}{figure.21}}
\newlabel{dmr:init-percent}{{21}{14}{环境初始化时间所占时间的百分比\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}benchmarks}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SMR中使用benchmarks}{14}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 应用程序信息}}{15}{table.1}}
\newlabel{appArgs}{{1}{15}{应用程序信息\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}已有工作中的benchmark调研}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}环境参数}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}编译选项}{15}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同应用程序最佳策略选择}}{15}{table.2}}
\newlabel{dmr_strategy}{{2}{15}{不同应用程序最佳策略选择\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}DMR需要的dlinux运行参数}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附加}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}twin-and-diff}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}详细设计方案}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TODO}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}bug记录}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}插桩收集DMR时间信息说明}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}重要的全局变量和数据结构}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}内存时间的收集}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}时间的收集}{18}{subsubsection.5.2.3}}
\bibdata{os,pa,my}
\bibcite{borkar2007core}{1}
\bibcite{gloger1997ptmalloc}{2}
\bibcite{evans2006jemalloc}{3}
\bibcite{de2009performance}{4}
\bibcite{mao2010metis}{5}
\bibcite{Borkar2007Thousand}{6}
\bibcite{talbot2011phoenix++}{7}
\bibcite{lu2013mrphi}{8}
\bibstyle{unsrt}
